# NewsHiveUDF

./: .project  pom.xml
src/main/java/info/lengjing/bdg/news/hive/udf/: CompanyNameMap.java  ExtractContent.java  ExtractFingerprint.java  ExtractIssuesCompanies.java  ExtractTitle.java  GenUUID.java  NewsClassifier.java
src/main/resources/: cls.txt  company.dic  companyname.txt
